token=MTA5MDM2NzEzMTY4MzY2ODAxOA.G-SOsu.-UiBLIinNjAU_4cv_ECSlhUvoLxbZlXnOHnxhk

memer_api=

clientSecret=
clientID=

consumer_key=
consumer_secret=
access_token=
access_token_secret=

fnbr=
fortnitetracker=

twitch_clientID=
twitch_secret=
